<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Perfume Concentration Guide: EDT, EDP &amp; Parfum Explained, Perfume Picks</title><meta name="description" content="EDT, EDP, Parfum, Extrait — decoded for collectors. Learn oil percentages, longevity, sillage, and exactly which concentration to reach for and when."><meta name="awin-site-verification" content="Awin"><link rel="canonical" href="https://perfumepicks.app/articles/perfume-concentration-guide"><meta property="og:type" content="website"><meta property="og:title" content="Perfume Concentration Guide: EDT, EDP &#38; Parfum Explained, Perfume Picks"><meta property="og:description" content="EDT, EDP, Parfum, Extrait — decoded for collectors. Learn oil percentages, longevity, sillage, and exactly which concentration to reach for and when."><meta property="og:url" content="https://perfumepicks.app/articles/perfume-concentration-guide"><meta property="og:site_name" content="Perfume Picks"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Perfume Concentration Guide: EDT, EDP &#38; Parfum Explained, Perfume Picks"><meta name="twitter:description" content="EDT, EDP, Parfum, Extrait — decoded for collectors. Learn oil percentages, longevity, sillage, and exactly which concentration to reach for and when."><meta property="og:image" content="https://perfumepicks.app/icon-512.png"><link rel="icon" href="/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/icon.png"><meta name="theme-color" content="#FAF6F0"><!-- Google Fonts: Playfair Display (high-contrast fashion serif, display +
         wordmark) + Jost (geometric perfume-house sans, body + couture labels) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Jost:wght@300;400;500;600&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Perfume Picks","legalName":"Timberline Ventures LLC","url":"https://perfumepicks.app","logo":"https://perfumepicks.app/icon-512.png","email":"support@perfumepicks.app","sameAs":["https://www.wikidata.org/wiki/Q140083290"],"founder":{"@type":"Person","name":"Bob Guillow"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Perfume Picks","url":"https://perfumepicks.app","description":"Perfume Picks is an iOS app for fragrance collectors. Catalog your wardrobe, track every wear, get weather and occasion-aware picks from bottles you already own, and see a personal taste profile built from your collection.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://perfumepicks.app/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-KTWQSNVMNW"></script><script>(function(){const ga4Id = "G-KTWQSNVMNW";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id, {
        anonymize_ip: true,
        send_page_view: true,
      });
    })();</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Perfume Concentration Guide: EDT, EDP & Parfum Explained","description":"EDT, EDP, Parfum, Extrait — decoded for collectors. Learn oil percentages, longevity, sillage, and exactly which concentration to reach for and when.","url":"https://perfumepicks.app/articles/perfume-concentration-guide","datePublished":"2026-06-22T00:00:00.000Z","dateModified":"2026-06-22T00:00:00.000Z","author":{"@type":"Person","name":"Perfume Picks"},"publisher":{"@type":"Organization","name":"Perfume Picks","url":"https://perfumepicks.app","logo":{"@type":"ImageObject","url":"https://perfumepicks.app/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://perfumepicks.app/articles/perfume-concentration-guide"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://perfumepicks.app"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://perfumepicks.app/articles"},{"@type":"ListItem","position":3,"name":"Perfume Concentration Guide: EDT, EDP & Parfum Explained","item":"https://perfumepicks.app/articles/perfume-concentration-guide"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.BKmOxynO.css"></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Perfume Picks</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/">Home</a><a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/support">Support</a> </nav> </header> <div class="rule-jewel" aria-hidden="true"></div>   <p class="brand">Perfume Picks</p> <h1>Perfume Concentration Guide: EDT, EDP &amp; Parfum Explained</h1> <p class="byline">
By <a href="/about">Perfume Picks</a> &middot; Published June 22, 2026 </p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>Perfume concentration describes how much fragrance oil is dissolved in alcohol. Eau de Cologne runs 2-5%, Eau de Toilette 5-15%, Eau de Parfum 15-20%, Parfum 20-30%, and Extrait de Parfum up to 40%. Higher oil content means longer wear and deeper base-note development, but not always louder projection.</p> </section>  <p>Scan any fragrance shelf and you’ll see a cascade of initials: EDT, EDP, EDP Intense, Parfum, Extrait, sometimes on nearly identical-looking bottles of the same scent. For casual shoppers those labels are background noise. For collectors building a deliberate wardrobe, they’re load-bearing information. They determine how long a fragrance lasts, how it projects, how it develops on skin, and how it should be deployed across your rotation.</p>
<p>This guide breaks down every mainstream concentration tier, what the numbers actually mean, and how to make smarter decisions as a collector, not just a buyer.</p>
<hr>
<h2 id="what-does-concentration-actually-mean-in-a-perfume-bottle">What does “concentration” actually mean in a perfume bottle?</h2>
<p>Every fragrance is a solution of aromatic compounds dissolved in a solvent, almost always ethanol, sometimes with a small amount of water. The concentration of a fragrance refers to the ratio of perfume essence, a mixture of aromatic compounds, essential oils, and fixatives, to the solvent. Change that ratio and you change the character of the entire experience: how fast it opens, how long it lasts, how close to the skin it stays, and which notes dominate at each stage of the dry-down.</p>
<p>Fragrance concentration refers to the proportion of perfume oil blended with a solvent, typically alcohol and water. The higher the oil content, the richer and longer-lasting the scent. But there’s a counter-intuitive twist that trips up even experienced collectors: higher concentration doesn’t automatically mean louder. More oil means less alcohol, and alcohol is the delivery mechanism that propels molecules into the air around you.</p>
<p>These categories aren’t regulated by universal standards. What one brand labels as EDT might be as potent as another’s EDP. Test on skin before you buy. Always.</p>
<hr>
<h2 id="whats-the-difference-between-each-concentration-tier">What’s the difference between each concentration tier?</h2>
<p><em>A question we hear often:</em></p>
<p>Here is how the mainstream tiers stack up, from lightest to most concentrated:</p>






















































<table><thead><tr><th>Concentration</th><th>Oil %</th><th>Typical Wear Time</th><th>Character</th><th>Best For</th></tr></thead><tbody><tr><td>Eau Fraiche</td><td>1-3%</td><td>1-2 hrs</td><td>Barely-there, water-like</td><td>Gym, extreme heat</td></tr><tr><td>Eau de Cologne (EDC)</td><td>2-5%</td><td>2-3 hrs</td><td>Fresh, citrus-led openings</td><td>Morning spritz, layering</td></tr><tr><td>Eau de Toilette (EDT)</td><td>5-15%</td><td>3-5 hrs</td><td>Bright, top-note-forward</td><td>Daily wear, warm weather</td></tr><tr><td>Eau de Parfum (EDP)</td><td>15-20%</td><td>4-8 hrs</td><td>Balanced, evolving</td><td>Everyday to evening</td></tr><tr><td>Parfum / Pure Parfum</td><td>20-30%</td><td>8-12 hrs</td><td>Rich, skin-close, complex</td><td>Evenings, cooler weather</td></tr><tr><td>Extrait de Parfum</td><td>25-40%</td><td>12+ hrs</td><td>Maximum depth and longevity</td><td>Signature investment pieces</td></tr></tbody></table>
<p>EDP offers 15-20% fragrance oil, lasting 4-8 hours, with richer, deeper notes that evolve over time, ideal for evenings, cooler weather, or when you need a longer-lasting scent. EDT, with 5-15% fragrance oil, lasts 3-5 hours and emphasizes lighter, fresher top notes, making it well-suited to daytime wear, warmer climates, or casual settings.</p>
<p>Parfum sits at 20-30% oil concentration and represents the classic “luxury perfume” tier. The lower alcohol content means Parfum projects less outward but stays on skin far longer, 8-12 hours is standard. This is the concentration to reach for when you want a scent that whispers rather than announces: intimate, evolving slowly over an evening.</p>
<hr>
<h2 id="does-edt-really-smell-different-from-edp-of-the-same-fragrance">Does EDT really smell different from EDP of the same fragrance?</h2>
<p><em>This one comes up a lot:</em></p>
<p>Frequently, yes, and collectors are often surprised by just how much. Fragrance concentration not only affects how long a scent lasts but also its overall character. EDPs, with their higher oil content, tend to highlight heart and base notes, creating a gradual, evolving scent experience. EDTs focus on top notes, delivering an immediate burst of freshness that fades more quickly.</p>
<p>The Dior Sauvage family is the clearest real-world illustration of this. The EDT highlights bright bergamot and ambroxan for an energetic feel, while the EDP introduces vanilla and star anise for a warmer, more sensual twist. Same DNA, genuinely different fragrance experience. Owning both versions of a scent you love isn’t necessarily a redundant duplicate. It can be a genuine gap-filler in your rotation: one for summer mornings, one for autumn evenings.</p>
<p>Before assuming an EDT and EDP are interchangeable, smell both on skin separately and wait out the full dry-down. What smells nearly identical in the opening spray can diverge dramatically at the 2-hour mark.</p>
<hr>
<h2 id="why-does-parfum-sometimes-smell-quieter-than-edp-in-the-opening">Why does Parfum sometimes smell quieter than EDP in the opening?</h2>
<p>Despite being the strongest concentration, Parfum often projects more intimately than EDP. The higher oil ratio creates a smooth, skin-hugging scent that evolves slowly over hours. Many collectors find this surprising the first time they wear a Parfum. They apply it, step back, and wonder if it’s working. It is. Lean in close to skin and the depth is there. The trade-off is intentional: less alcohol means less of the aerosol effect that sends your EDP billowing across a room.</p>
<p>For office wear or close-contact situations, this can actually be an advantage. For a concert or evening out where you want presence and sillage, you may prefer the EDP of the same fragrance.</p>
<hr>
<h2 id="what-is-extrait-de-parfum-and-is-it-worth-the-premium">What is Extrait de Parfum, and is it worth the premium?</h2>
<p><em>Readers frequently ask:</em></p>
<p>Parfum (also called Extrait de Parfum or Pure Perfume) is the most concentrated form available, the purest expression of a perfumer’s vision. Extrait takes that further: some brands push oil concentration to 40% or beyond at this tier. Parfum typically comes in smaller bottles (30-50ml) because you only need 1-2 dabs or light sprays. This is fragrance for intimate moments, not the gym, not a crowded office. For evenings, date nights, special occasions.</p>
<p>The cost-per-wear math often surprises people. A 30ml Extrait at $300 sounds extravagant until you realize a single spray covers a full day and the bottle may last two years of weekly wear. Compare that to a 100ml EDP you spray liberally every morning and the per-wear cost converges faster than you’d expect.</p>
<p>For your fragrance wardrobe, treat Extraits as investment pieces. Buy the Extrait of the one or two fragrances you know you love, and explore everything else in EDP or EDT first. Perfume Picks lets you log the concentration of each bottle in your catalog, which makes this kind of wardrobe mapping concrete rather than theoretical.</p>
<hr>
<h2 id="how-does-concentration-interact-with-weather-and-season">How does concentration interact with weather and season?</h2>
<p>This is where concentration choices directly affect your daily rotation, and where collectors with tracking data have a genuine edge over casual wearers.</p>
<p>Heat amplifies diffusion. In warm weather, an EDP can project dramatically more than it does in winter, and a Parfum that felt perfectly calibrated in January might feel suffocating in July. If you want something that lasts all day and you’re willing to invest, go for Parfum. If you want solid everyday performance without the hefty price tag, EDP is your best bet. And if you love switching things up or live in a warm climate, EDT gives you that flexibility.</p>
<p>A practical framework for a four-season wardrobe:</p>
<ul>
<li><strong>Spring/Summer:</strong> Reach for EDTs and lighter EDPs, fresh, citrus, and aquatic families where the brighter top notes are the point.</li>
<li><strong>Autumn/Winter:</strong> EDPs and Parfums come into their own. Lower temperatures slow diffusion, and richer base notes (amber, woods, resins) need that concentration to project properly.</li>
<li><strong>Layering:</strong> An Eau de Cologne of a complementary scent over a dry-down EDP can extend wear and add complexity without overwhelming.</li>
</ul>
<p>According to NPD Group research, the average fragrance collector owns between 10 and 25 bottles, while dedicated enthusiasts often exceed 100. If you’re in that collector range, having multiple concentrations of the same house or scent family, not just multiple fragrances, is a legitimate and rewarding strategy.</p>
<hr>
<h2 id="which-concentration-should-i-buy-first-for-a-new-fragrance">Which concentration should I buy first for a new fragrance?</h2>
<p><em>A question we hear often:</em></p>
<p>Start with the EDT or EDP, whichever is the “canonical” version the house first released or the one reviewers most consistently reference. This is usually the composition the perfumer intended as their primary statement, and it gives you the clearest read on whether you actually like the fragrance before committing to a pricier Parfum.</p>
<p>For formal events, Parfum provides sophistication without shouting. Starting out, begin with EDTs: they’re affordable, widely available, and let you explore many different scent profiles. Building a collection, add EDPs for variety and better performance. Investing in a signature, a Parfum or Extrait is a worthy investment for a scent you truly love.</p>
<p>If sampling is available, decants, discovery sets, travel sprays, always sample on skin for a full day before buying any concentration. What reads beautifully in the bottle can surprise you on the dry-down, and concentration affects that experience significantly. Our guide on <a href="/how-to-test-perfume-before-buying">how to test perfume before buying</a> walks through the full sampling process.</p>
<hr>
<h2 id="does-edt-mean-the-fragrance-is-lower-quality">Does EDT mean the fragrance is lower quality?</h2>
<p>Absolutely not. EDT is just a lighter concentration. Many high-end brands offer their best scents in EDT form because certain notes work better that way. Think of classic fougeres and fresh aquatics. The genre’s greatest achievements (Acqua di Gio, Bleu de Chanel EDT, Hermes Un Jardin sur le Nil) were designed at EDT strength intentionally. The brightness of bergamot, the crispness of a marine accord, the lift of a galbanum note: these thrive in higher-alcohol formats.</p>
<p>The flip side is that gourmands, heavy ouds, ambers, and resins often genuinely improve with higher concentration. The oil richness lets those materials develop their full complexity rather than evaporating before the heart arrives.</p>
<p>Track what you reach for and when. If you keep logging an EDT on rainy autumn days and wondering why it disappears in two hours, that fragrance might deserve an EDP upgrade. Wearing data, the kind Perfume Picks builds automatically from your logs, makes this pattern visible.</p>
<hr>
<h2 id="faq">FAQ</h2>
<p><strong>Does a higher concentration always mean a better perfume?</strong>
No. Concentration is a tool, not a quality marker. Some formulas genuinely shine at EDT strength, lighter and airy top notes perform better with faster alcohol evaporation. A Parfum of a mediocre fragrance is still a mediocre fragrance. Match concentration to occasion and formula intent, not prestige.</p>
<p><strong>Why does Parfum sometimes project less than EDP?</strong>
Because higher oil content means less alcohol, and alcohol is what launches scent molecules into the air. Parfum sits closer to the skin, evolving quietly over 8-12 hours. EDP has more alcohol to push the opening outward, giving it bigger initial sillage even though it fades sooner.</p>
<p><strong>Is EDT the same fragrance as EDP, just weaker?</strong>
Not always. Many houses reformulate the composition when changing concentration, adjusting notes to suit the new oil ratio. Dior Sauvage EDT foregrounds bright bergamot and ambroxan, while the EDP introduces vanilla and star anise for a warmer, distinctly different character.</p>
<p><strong>How many sprays should I use for each concentration?</strong>
A practical starting point: EDT, 3-5 sprays on pulse points; EDP, 2-4 sprays; Parfum, 1-2 dabs or sprays; Extrait, 1 spray maximum. Skin chemistry, ambient temperature, and the specific formula all affect diffusion, so start conservative and build over time.</p>
<p><strong>Can I track which concentration I prefer across my collection?</strong>
Yes, and it’s a revealing exercise. If you log your wears in an app like Perfume Picks, patterns emerge: you may find you consistently reach for EDPs on colder days and EDTs in summer. That data makes future purchases smarter and helps you identify gaps in your wardrobe by concentration.</p> <section> <h2>Related</h2> <ul> <li><a href="/articles/how-long-does-perfume-last">how long does perfume last</a></li><li><a href="/articles/fragrance-notes-explained">fragrance notes explained</a></li> </ul> </section> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">Does a higher concentration always mean a better perfume?</p><p class="faq-a">No. Concentration is a tool, not a quality marker. Some formulas genuinely shine at EDT strength, lighter and airy top notes perform better with faster alcohol evaporation. A Parfum of a mediocre fragrance is still a mediocre fragrance. Match concentration to occasion and formula intent, not prestige.</p></div><div class="faq-item"><p class="faq-q">Why does Parfum sometimes project less than EDP?</p><p class="faq-a">Because higher oil content means less alcohol, and alcohol is what launches scent molecules into the air. Parfum sits closer to the skin, evolving quietly over 8-12 hours. EDP has more alcohol to push the opening outward, giving it bigger initial sillage even though it fades sooner.</p></div><div class="faq-item"><p class="faq-q">Is EDT the same fragrance as EDP, just weaker?</p><p class="faq-a">Not always. Many houses reformulate the composition when changing concentration, adjusting notes to suit the new oil ratio. Dior Sauvage EDT foregrounds bright bergamot and ambroxan, while the EDP introduces vanilla and star anise for a warmer, distinctly different character.</p></div><div class="faq-item"><p class="faq-q">How many sprays should I use for each concentration?</p><p class="faq-a">A practical starting point: EDT, 3-5 sprays on pulse points; EDP, 2-4 sprays; Parfum, 1-2 dabs or sprays; Extrait, 1 spray maximum. Skin chemistry, ambient temperature, and the specific formula all affect diffusion, so start conservative and layer up over time.</p></div><div class="faq-item"><p class="faq-q">Can I track which concentration I prefer across my collection?</p><p class="faq-a">Yes, and it&#39;s a revealing exercise. If you log your wears in an app like Perfume Picks, patterns emerge: you may find you consistently reach for EDPs on colder days and EDTs in summer. That data makes future purchases smarter and helps you identify gaps in your wardrobe by concentration.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Does a higher concentration always mean a better perfume?","acceptedAnswer":{"@type":"Answer","text":"No. Concentration is a tool, not a quality marker. Some formulas genuinely shine at EDT strength, lighter and airy top notes perform better with faster alcohol evaporation. A Parfum of a mediocre fragrance is still a mediocre fragrance. Match concentration to occasion and formula intent, not prestige."}},{"@type":"Question","name":"Why does Parfum sometimes project less than EDP?","acceptedAnswer":{"@type":"Answer","text":"Because higher oil content means less alcohol, and alcohol is what launches scent molecules into the air. Parfum sits closer to the skin, evolving quietly over 8-12 hours. EDP has more alcohol to push the opening outward, giving it bigger initial sillage even though it fades sooner."}},{"@type":"Question","name":"Is EDT the same fragrance as EDP, just weaker?","acceptedAnswer":{"@type":"Answer","text":"Not always. Many houses reformulate the composition when changing concentration, adjusting notes to suit the new oil ratio. Dior Sauvage EDT foregrounds bright bergamot and ambroxan, while the EDP introduces vanilla and star anise for a warmer, distinctly different character."}},{"@type":"Question","name":"How many sprays should I use for each concentration?","acceptedAnswer":{"@type":"Answer","text":"A practical starting point: EDT, 3-5 sprays on pulse points; EDP, 2-4 sprays; Parfum, 1-2 dabs or sprays; Extrait, 1 spray maximum. Skin chemistry, ambient temperature, and the specific formula all affect diffusion, so start conservative and layer up over time."}},{"@type":"Question","name":"Can I track which concentration I prefer across my collection?","acceptedAnswer":{"@type":"Answer","text":"Yes, and it's a revealing exercise. If you log your wears in an app like Perfume Picks, patterns emerge: you may find you consistently reach for EDPs on colder days and EDTs in summer. That data makes future purchases smarter and helps you identify gaps in your wardrobe by concentration."}}]}</script></section> <hr class="footer-rule"> <nav class="footer-nav" aria-label="Footer navigation"> <a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/delete-account">Delete Account</a> </nav> <p class="footer">
Perfume Picks is an independent journal app. We do not sell fragrance.
  &ldquo;Buy from&rdquo; links to retailers may earn us a small commission
  at no cost to you.
</p> <p class="footer">
Questions? <a href="mailto:support@perfumepicks.app" style="color:inherit;border-bottom:none;">support@perfumepicks.app</a> </p> <p class="footer">&copy; 2026 Perfume Picks, a Timberline Ventures LLC product. All rights reserved.</p>  </div> </body></html>